<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula14Trabalho01.jnlp">
  <information>
    <title>Aula14Trabalho01</title>
    <vendor>Usuário</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula14Trabalho01.jar" size="86870" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aula14trabalho01.Aula14Trabalho01"  name="Aula14Trabalho01" />
  <update check="always"/>
</jnlp>
